# Porta da aplicação
quarkus.http.port=8081

# --- Banco H2 em memória ---
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# --- Geração automática do schema (modo estável) ---
quarkus.hibernate-orm.database.generation=drop-and-create

# --- Carregar dados do import.sql ---
quarkus.hibernate-orm.sql-load-script=import.sql

# --- Log de SQL ---
quarkus.hibernate-orm.log.sql=true

# === JWT Configuration ===

# Localização das chaves
smallrye.jwt.sign.key-location=privateKey.pem
smallrye.jwt.verify.key-location=publicKey.pem

# Emissor e tempo de vida
mp.jwt.verify.issuer=ifrs-bank
smallrye.jwt.new-token.issuer=ifrs-bank
smallrye.jwt.new-token.lifespan=600

# Habilitar JWT
quarkus.smallrye-jwt.enabled=true
