# Porta da aplicação
quarkus.http.port=8081

# --- Banco H2 em memória ---
quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:bankdbuser;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/bankdbuser;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# --- Geração automática do schema (modo estável) ---
quarkus.hibernate-orm.database.generation=drop-and-create

# --- Carregar dados do import.sql ---
quarkus.hibernate-orm.sql-load-script=import.sql

# Localização das chaves
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=users-issuer
quarkus.smallrye-jwt.enabled=true

#===== LOG PADRÃO =====
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %highlight{%-5p} [%c{1}] %s%e%n

# ===== HIBERNATE =====
#quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.hibernate".level=INFO
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=false

# ===== JWT / SECURITY =====
quarkus.log.category."io.smallrye.jwt".level=INFO
quarkus.log.category."io.quarkus.security".level=INFO
