# Porta da aplicação
quarkus.http.port=8080

# Localização das chaves
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=users-issuer
quarkus.smallrye-jwt.enabled=true

#===== LOG PADRÃO =====
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %highlight{%-5p} [%c{1}] %s%e%n

# ===== JWT / SECURITY =====
quarkus.log.category."io.smallrye.jwt".level=INFO
quarkus.log.category."io.quarkus.security".level=INFO

# ===== REST CLIENT =====
auth-api/mp-rest/url=http://localhost:8081
quarkus.rest-client.auth-api.scope=jakarta.inject.Singleton
auth-api/mp-rest/providers=br.edu.ifrs.orch.exception.RestClientExceptionMapper


quarkus.keycloak.devservices.enabled=false
