# Porta da aplicação
quarkus.http.port=8082

# === JWT Configuration ===
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=users-issuer
quarkus.smallrye-jwt.enabled=true

#===== LOG PADRÃO =====
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %highlight{%-5p} [%c{1}] %s%e%n

# ===== HIBERNATE =====
quarkus.log.category."org.hibernate".level=INFO
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=false

# ===== JWT / SECURITY =====
quarkus.log.category."io.smallrye.jwt".level=INFO
quarkus.log.category."io.quarkus.security".level=INFO

quarkus.smallrye-metrics.enabled=true

quarkus.otel.service.name=account-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.protocol=grpc
quarkus.otel.traces.sampler=always_on

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId} [%c] %s%e%n

#############################
# ? Graylog (GELF)
#############################
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Opcional: manda logs estruturados
quarkus.log.handler.gelf.include-full-mdc=true
