# Porta da aplicação
quarkus.http.port=8082

# --- Banco H2 em memória ---
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# --- Geração automática do schema (modo estável) ---
# Usa o modo antigo para evitar o bug de 'no script file specified'
quarkus.hibernate-orm.database.generation=drop-and-create

# --- Carregar dados do import.sql ---
quarkus.hibernate-orm.sql-load-script=import.sql

# --- Log de SQL ---
quarkus.hibernate-orm.log.sql=false

# === JWT Configuration ===
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=ifrs-bank
quarkus.smallrye-jwt.enabled=true
